{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Audience": "Teste JWT",
    "Issuer": "Teste JWT",
    "IssuerSigningKey": "123A12C7B1215897C5EF1CC6D7D8469C687D17FDF85E675B6EBD9FBA26615B93805556652B9DDFD96CA9565C8D42EE83EF44CAC3B79AF64B343461B52FBB62DF",
    "ExpiresInMinutes": 20
  }
}
